
NEXT_PUBLIC_SUPABASE_URL=https://zyggxvifxrmokpqahgav.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Z2d4dmlmeHJtb2twcWFoZ2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0OTE1ODcsImV4cCI6MjA2NzA2NzU4N30.CcFT4Afuv_KWth91yW5ThYYnqeT0gHuHkvQcnWJIz8k
